{
  "name": "Gym Tracker",
  "short_name": "GymTracker",
  "description": "Gestor de entrenamiento de gimnasio offline",
  "start_url": "/Gym-en-CDSA/",
  "scope": "/Gym-en-CDSA/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "es",
  "icons": [
    { "src": "/Gym-en-CDSA/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/Gym-en-CDSA/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
