{
  "id": "/Gym-en-CDSA/",
  "name": "Gym CDSA",
  "short_name": "Gym CDSA",
  "description": "Gestor de entrenamiento de gimnasio offline",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "es",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    { "src": "./icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
